<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=BenchNine&family=Montserrat&family=Raleway:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Mon premier portefolio</title>
</head>

<body>
    <section class="container">
        <div class="wrapper">
            <header>
                <ul class="navMenu">
                    <li><a href="/index.html">Accueil</a></li>
                    <li><a href="/indexPresentation.html">Présentation</a></li>
                    <li><a href="/indexRealisations.html">Réalisations</a></li>
                    <li><a href="/indexBlog.html">Blog</a></li>
                    <li><a href="/indexContact.html">Contact</a></li>
                </ul>
                <h1>Réalisations</h1>
                <p class="info">Diverses réalisations de 2020-2021</p>
            </header>
            <section class="cardsRealisations">
                <h2>Conception graphique</h2>
                <article class="card">
                    <img src="godzilla.jpg" alt="Godzilla">
                    <div class="text">
                        <h3>Conception graphique</h3>
                        <p>Adobe Photoshop-Découpage, composition et coloration</p>
                        <button class="button">Détails</button>
                    </div>
                </article>
                <article class="card">
                    <img src="flamingos.jpg" alt="flamingos">
                    <div class="text">
                        <h3>Conception graphique</h3>
                        <p>Adobe Photoshop-Retoucher et modifier une photo</p>
                        <button class="button">Détails</button>
                    </div>
                </article>
                <article class="card">
                    <img src="Moodboard.jpg" alt="moodboardVerdecorum">
                    <div class="text">
                        <h3>Conception graphique</h3>
                        <p>Figma-Moodboard-site web Verdecorum</p>
                        <button class="button">Détails</button>
                    </div>
                </article>
                <article class="card">
                    <img src="Acceuil.jpg" alt="accueilVerdecorum">
                    <div class="text">
                        <h3>Conception graphique</h3>
                        <p>Figma-Page d'accueil-site web version mobile Verdecorum</p>
                        <button class="button">Détails</button>
                    </div>
                </article>
            </section>
            <section class="cardsRealisations">
                <h2>Technique d'intégration</h2>
                <article class="card">
                    <img src="EffixUnDev.PNG" alt="EffixUn">
                    <div class="text">
                        <h3>Technique d'intégration</h3>
                        <p>Visual Studio Code-Partie d'une page EffixUN</p>
                        <button class="button">Détails</button>
                    </div>
                </article>
                <article class="card">
                    <img src="Formulaire.jpg" alt="formulaire">
                    <div class="text">
                        <h3>Technique d'intégration</h3>
                        <p>Figma-Maquette d'un formulaire d'une page contact</p>
                        <button class="button">Détails</button>
                    </div>
                </article>
                <article class="card">
                    <img src="Form_Effix2.PNG" alt="Form_Effix2">
                    <div class="text">
                        <h3>Technique d'intégration</h3>
                        <p>Visual Studio Code-Première version du formulaire Effix2-Travail d'équipe</p>
                        <button class="button">Détails</button>
                    </div>
                </article>
                <article class="card">
                    <img src="effix2_page.jpg" alt="AccueilEffix2">
                    <div class="text">
                        <h3>Technique d'intégration</h3>
                        <p>Visual Studio Code-Page d'accueil Effix2-Travail d'équipe</p>
                        <button class="button">Détails</button>
                    </div>
                </article>
            </section>

            <footer class="footer">
                <img src="Image_bas.png" alt="">
                <p>@Julie Bernier 2021</p>
            </footer>
        </div>

    </section>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>

</html>