<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=BenchNine&family=Montserrat&family=Raleway:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Mon premier portefolio</title>
</head>

<body>
    <div class="container">
        <div class="imagewrapper">
            <header>
                <ul class="navMenu">
                    <li><a href="/index.html">Accueil</a></li>
                    <li><a href="/indexPresentation.html">Présentation</a></li>
                    <li><a href="/indexRealisations.html">Réalisations</a></li>
                    <li><a href="/indexBlog.html">Blog</a></li>
                    <li><a href="/indexContact.html">Contact</a></li>
                </ul>
            </header>
            <section class="col-md-8">
                <h2>Contact</h2>
                <form method="post" id="formcontact">
                    <div class="form-group">
                        <label for="last">Nom:</label>
                        <input type="text" name="last" class="form-control" id="last" placeholder="Requis" aria-required="true" required maxlength="25">
                    </div>
                    <div class="form-group">
                        <label for="name">Prénom:</label>
                        <input type="text" name="name" class="form-control" id="name" placeholder="Requis" aria-required="true" required maxlength="25">
                    </div>
                    <div class="form-group">
                        <label for="email">Courriel:</label>
                        <input type="email" name="email" class="form-control" id="email" placeholder="Requis" aria-required="true" required maxlength="25">
                    </div>
                    <div class="form-group">
                        <label for="telephone">Téléphone:</label>
                        <input type="tel" name="telephone" class="form-control" id="telephone" placeholder="Optionel">
                    </div>
                    <div class="form-group">
                        <label for="textarea">Sujet de la demande:</label>
                        <textarea type="textarea" name="message" class="form-control" id="textarea" rows="2"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="captcha">Captcha:</label>
                        <input class="form-control" id="captcha" data-recaptcha='true' required data-error="Complétez le Captcha">
                        <img class="captcha" src="img_captcha.png" alt="captcha">

                        <button type="submit" class="btn btn-warning  btn-sm pull-right">Soumettre le formulaire</button>
                    </div>
                </form>
            </section>
            <br>
            <section class="col-md-4">
                <div>
                    <h2>Coordonnées</h2>
                </div>
                <div>
                    <p class="text-contact">Julie Bernier</p>
                </div>
                <div>
                    <p class="text-contact">525 rue Saint-Paul #401, Québec, QC, G1K 8N5</p>
                </div>
                <div>
                    <p class="text-contact">418-929-2690</p>
                </div>
                <div>
                    <p><a href="mailto:bernier13julie@gmail.com?subject=Envoyez-moi%20un%20message">bernier13julie@gmail.com</a></p>
                </div>
            </section>
        </div>
        <footer class="footer">
            <p>@Julie Bernier 2021</p>
        </footer>
    </div>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>

</html>