<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=BenchNine&family=Montserrat&family=Raleway:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Mon premier portefolio</title>
</head>

<body>
    <section class="container">
        <div class="wrapper">
            <header>
                <ul class="navMenu">
                    <li><a href="/index.html">Accueil</a></li>
                    <li><a href="/indexPresentation.html">Présentation</a></li>
                    <li><a href="/indexRealisations.html">Réalisations</a></li>
                    <li><a href="/indexBlog.html">Blog</a></li>
                    <li><a href="/indexContact.html">Contact</a></li>
                </ul>

                <br>


                <section class="imageSection2">
                    <h1>Bienvenue sur mon site Portefolio</h1>
                    <p class="info">Je suis une artiste multidisciplinaire, étudiante en développement web.</p>
                    <p>Entrepreneur et formatrice dans les domaines de l'herboristerie et de l'aromathérapie.</p>
                    <p>Artiste peintre de fresques murales et organisatrice d'événements.</p>

                    <a class="lien-text" href="/indexRealisations.html">Voir la page Réalisations</a>

                    <h2>Mes centres d'intérêts</h2>
                    <div>
                        <p class="info">Les arts visuels, le développement et le design web.</p>
                        <p>Les plantes médicinales et la fabrication d'encens.</p>
                        <p>Le "Glow in the dark", Godzilla et le Folk/Bluegrass.</p>
                    </div>
                    <br>
                </section>
        </div>
        <footer class="footer">
            <p>@Julie Bernier 2021</p>
        </footer>
    </section>
    </section>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>

</html>