<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=BenchNine&family=Montserrat&family=Raleway:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Mon premier portefolio</title>
</head>

<body>
    <section class="container">
        <section>
            <div class="wrapper">
                <header>
                    <ul class="navMenu">
                        <li><a href="/index.html">Accueil</a></li>
                        <li><a href="/indexPresentation.html">Présentation</a></li>
                        <li><a href="/indexRealisations.html">Réalisations</a></li>
                        <li><a href="/indexBlog.html">Blog</a></li>
                        <li><a href="/indexContact.html">Contact</a></li>
                    </ul>
                </header>
                <section>
                    <div id="id01" class="modal">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <p class="p-modal">Inscrivez-vous à l'infolettre !</p>
                                <a href="#" class="closebtn">×</a>
                                <form action="" id="formInfo">
                                    <label for="name">Nom:</label>
                                    <input type="text" name="nom" required>
                                    <label for="email">Courriel:</label>
                                    <input type="email" placeholder="Entrez votre courriel" name="courriel" required>
                                    <button type="submit" class="btn btn-success  btn-sm">Soumettre</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="imageSection2">
                    <div>
                        <img class="forme" src="forme_geo.svg" alt="forme">
                    </div>
                    <div>
                        <img class="photo" src="Photo_profil.png" alt="profil">
                        <img class="logo" src="JB.svg" alt="logo">
                    </div>
                    <h1>Portefolio de Julie Bernier</h1>
                    <div><a href="cv.md" style="font-size:x-large;">Mon CV</a></div>
                    <br>
                    <a href="#id01" class="modal-link">Inscrivez-vous à l'infolettre !</a>
                    <div>
                        <br>
                        <p><a href="mailto:bernier13julie@gmail.com?subject=Envoyez-moi%20un%20message">bernier13julie@gmail.com</a></p>
                    </div>
                    <br>
                </section>
            </div>
            <footer class="footer">
                <p>@Julie Bernier 2021</p>
            </footer>

        </section>
    </section>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>

</html>